<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="76dp"
        android:text="50%"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"


        />

    <Button
        android:id="@+id/four_button"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="50%"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <EditText
        android:id="@+id/eric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="비밀번호를 입력하세요"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <CheckBox
        android:id="@+id/auto_bicycle"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:text="오토바이"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/four_button" />

    <CheckBox
        android:id="@+id/bicycle"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:text="자전거"
        app:layout_constraintEnd_toStartOf="@+id/auto_bicycle"
        app:layout_constraintTop_toBottomOf="@id/four_button" />

    <CheckBox
        android:id="@+id/car"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="자동차"
        app:layout_constraintStart_toEndOf="@+id/auto_bicycle"
        app:layout_constraintTop_toBottomOf="@id/four_button" />

    <RadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/car"
        tools:layout_editor_absoluteX="0dp">

        <RadioButton
            android:id="@+id/r1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="1" />

        <RadioButton
            android:id="@+id/r2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="2" />

        <RadioButton
            android:id="@+id/r3"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="3" />
    </RadioGroup>

    <Button
        android:id="@+id/tv"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="252dp"
        android:background="@drawable/apple"
        android:text="눌러"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:textColor="@color/banana"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:text="안녕"
        android:textColor="#0000ff"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="119dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>